---
layout: default
title: Montana Fowler Art
description: 
featured_image: /images/social.jpg
---
<section class="intro">
    <div class="wrap">
        <img style="margin-bottom: 30px;" src="/website/images/2022/Presence/2022_64.jpg">
        <p> Montana is an acrylic painter based in Montreal, QC.  Her practice consists of <a href="/website/painting-collections-home">work on canvas</a>, in sketchbooks, and, more recently, on paper for her <a href="painting-collections/2022-6-unprocessed/">2022 100 Day Project</a>. In her style of unblended mark-making, she explores how to create a piece with a tension between loose marks and a cohesive composition. In 2022, she moved from her home studio to a shared studio space in <a href="https://www.ateliers3333.com">Ateliers3333</a>.</p>
        <p>To get the inside look into Montana's studio practice, and stay in touch outside of social media, you can <a href="https://montanafowler.us2.list-manage.com/subscribe?u=a53b48a7dada1d1df2268f45c&id=e5121f1348">subscribe to her newsletter</a>. 
            On her <a href="https://www.instagram.com/montanafowler_cs_art/">Instagram (@montanafowler_cs_art)</a>, Montana also gives you a glimpse into her daily art practice. 
        </p>
        <p> You can also watch <a href="https://www.youtube.com/watch?v=BC4NtPyHsms">her latest studio notes video here <3</a>, or <a href="https://mailchi.mp/18e588453d44/venturing-somewhere-new">read her latest newsletter.</a></p>

        <div style="width: 40%; margin: auto; padding-top: 20px;">
        <button id="works-on-paper-button" class="btn" onclick="window.open('https://montanafowler.us2.list-manage.com/subscribe?u=a53b48a7dada1d1df2268f45c&id=e5121f1348', '_blank').focus();">newsletter sign up</button>
    </div>
    </div>
</section>
<section class="intro">
    <div class="wrap">
        <img src="/website/images/2022/Fresh-Air/Knotted-whitespace.jpg">
        <p> In 2017, Montana's interests in different art mediums (film, book-making, layout design+) coalesced in her love for painting. After her first painting course with <a href="https://wendyedwardspainting.com">prof. Wendy Edwards</a>, she knew she would continue to paint for the rest of her life. She fell in love with the way painting felt... playing with liquid color on a surface, an endless puzzle of experimentation.  She loved playing with the degree of control using different tools, paint consistencies, and layering styles. </p>
        <div style="padding-top: 20px; padding-bottom: 20px;">
            <img style="padding-top: 20px" src="/website/images/studio/spring-2022.jpg">
            <p style="text-align: center; font-style: italic;">Montana's current studio space in Ateliers3333</p>
        </div>
        <p> Today, Montana's art practice includes a balance of working in sketchbooks for personal experimentation, works on paper for her 2022 100 Day Project, and works on canvas.  <a href="/website/shop">See her available pieces in the shop</a>, or <a href="/website/painting-collections-home">browse her recent collections</a>.  
            <img style="padding-top: 20px" src="/website/images/art-supplies/shelf.jpg">
    </div>
</section>
<!-- <section class="portfolio">
    <div class="wrap">
    	<h3 style="padding-bottom: 30px;">Collections</h3>
    </div>
    <div class="content-wrap portfolio-wrap">
    
    	{% for painting-collection in site.painting-collections reversed %}
    
    	<div class="portfolio-item">
    
    		<a class="portfolio-item__link" href="{{ painting-collection.url | relative_url }}">
    
    			<div class="portfolio-item__image">
    				<img src="{{ painting-collection.featured_image | relative_url }}" alt="{{ painting-collection.title }}">
    			</div>
    
    			<div class="portfolio-item__content">
    				<div class="portfolio-item__info">
    					<h2 class="portfolio-item__title">{{ painting-collection.title }}</h2>
    					<p class="portfolio-item__subtitle">{{ painting-collection.subtitle }}</p>
    				</div>
    			</div>
    
    		</a>
    
    	</div>
    
    	{% endfor %}
    
    </div>
    
    </section> -->